http {
    upstream backend {
      server chat_api:4000;
    }

    upstream frontend {
      server web:5173;
    }

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server {
        listen 443 ssl;
        # http2 on;
        server_name chat_app.test;

        location /api/v1/ {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://backend;
            
        }


        location / {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://frontend;
            proxy_redirect off;
        }

    }

    server {
        listen 443 ssl;
        # http2 on;
        server_name administrator.chat_app.test;
        location / {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://backend;
            
        }

    }

    

    server {
        listen 80;
        server_name chat_app.test;
        location ~ /.well-known {
            allow all;
        }
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}




events
{

}